annotated-types==0.7.0
asciitree==0.3.3
bottleneck==1.4.0
cftime==1.6.4
dask==2024.9.0
dask-expr==1.1.14
distributed==2024.9.0
equi7grid-lite==0.6.0
fasteners==0.19
filelock==3.15.4
h5netcdf==1.3.0
h5py==3.11.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
mpmath==1.3.0
msgpack==1.1.0
netcdf4==1.7.1.post2
nptyping==2.5.0
numcodecs==0.13.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
partd==1.4.2
planetary-computer==1.0.0
pydantic==2.8.2
pydantic-core==2.20.1
pystac==1.10.1
pystac-client==0.8.3
python-dotenv==1.0.1
pyyaml==6.0.2
referencing==0.35.1
rioxarray==0.17.0
rpds-py==0.20.0
seaborn==0.13.2
sentle==2024.10.2
sympy==1.13.2
tblib==3.0.0
torch==2.4.0
tqdm==4.66.5
triton==3.0.0
xarray==2024.9.0
zarr==2.18.2