# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
affine=2.3.0=pyhd3eb1b0_0
aiofiles=22.1.0=py38h06a4308_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
aiosqlite=0.18.0=py38h06a4308_0
annotated-types=0.6.0=pypi_0
anyio=3.5.0=py38h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
arviz=0.12.1=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
babel=2.13.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.7.0=pypi_0
bokeh=2.4.3=py38h06a4308_0
boto3=1.28.70=pypi_0
botocore=1.31.70=pypi_0
bottleneck=1.3.5=py38h7deecbd_0
branca=0.6.0=py38h06a4308_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.6.2=hbcca054_0
cachetools=5.3.2=pypi_0
cairo=1.16.0=hb05425b_5
cartopy=0.21.1=pypi_0
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.15.1=py38h5eee18b_3
cfitsio=3.470=h5893167_7
cftime=1.6.2=py38h7deecbd_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
ciso8601=2.3.0=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38h06a4308_0
cloudpickle=2.2.1=py38h06a4308_0
colour=0.1.5=pypi_0
comm=0.1.2=py38h06a4308_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=41.0.3=py38h130f0dd_0
curl=8.2.1=h37d81fd_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.0=py38h5eee18b_0
dask=2023.4.1=py38h06a4308_0
dask-core=2023.4.1=py38h06a4308_0
dask-glm=0.3.0=pypi_0
dask-image=2023.3.0=pypi_0
dask-ml=2023.3.24=pypi_0
datacube=1.8.15=pypi_0
datacube-ows=1.8.36=pypi_0
dbus=1.13.18=hb2f20db_0
dea-tools=0.3.0=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=6.7.1=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecat=2.1.1=pypi_0
dill=0.3.7=pypi_0
distributed=2023.4.1=py38h06a4308_0
earthnet-minicuber=0.1.3=pypi_0
efficientnet-pytorch=0.7.1=pypi_0
entrypoints=0.4=py38h06a4308_0
exceptiongroup=1.2.1=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
fasteners=0.19=pypi_0
fastprogress=1.0.3=pypi_0
filelock=3.12.4=pypi_0
fiona=1.9.5=pypi_0
flask=3.0.0=pypi_0
flask-babel=4.0.0=pypi_0
folium=0.14.0=py38h06a4308_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
freexl=1.0.6=h27cfd23_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=py38h06a4308_0
gdal=3.0.2=py38h40f10ac_6
geoalchemy2=0.14.2=pypi_0
geographiclib=2.0=pypi_0
geopandas=0.13.2=pypi_0
geopy=2.4.0=pypi_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=h2a26cda_1
giflib=5.2.1=h5eee18b_3
git-lfs=3.5.1=ha770c72_0
glib=2.69.1=he621ea3_2
glob2=0.7=pyhd3eb1b0_0
greenlet=3.0.1=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pypi_0
h3=3.7.6=pypi_0
h5netcdf=1.1.0=pypi_0
h5py=3.10.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=h3ffc7dd_1
hdstats=0.2.1=pypi_0
heapdict=1.0.1=pyhd3eb1b0_0
huggingface-hub=0.21.4=pypi_0
icu=58.2=he6710b0_3
idna=3.4=py38h06a4308_0
imageio=2.31.5=pypi_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib-resources=6.1.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.2.0=pypi_0
ipykernel=6.25.0=py38h2f386ee_0
ipyleaflet=0.17.4=pypi_0
ipython=8.12.2=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py38h06a4308_0
iso8601=2.1.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py38h06a4308_1
jenkspy=0.3.3=pypi_0
jinja2=3.1.2=py38h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h5eee18b_1
json-c=0.16=h5eee18b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=py38h06a4308_8
jupyter-ui-poll=0.2.2=pypi_0
jupyter_client=7.4.9=py38h06a4308_0
jupyter_console=6.6.3=py38h06a4308_0
jupyter_core=5.3.0=py38h06a4308_0
jupyter_events=0.6.3=py38h06a4308_0
jupyter_server=1.23.4=py38h06a4308_0
jupyter_server_fileid=0.9.0=py38h06a4308_0
jupyter_server_ydoc=0.8.0=py38h06a4308_1
jupyter_ydoc=0.2.4=py38h06a4308_0
jupyterlab=3.6.3=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py38h06a4308_0
jupyterlab_widgets=3.0.5=py38h06a4308_0
kaleido=0.2.1=pypi_0
kealib=1.4.14=hb50703a_1
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.20.1=h568e23c_1
lark=1.1.8=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcurl=8.2.1=h91b91d3_0
libdap4=3.19.1=h6ec2957_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgdal=3.0.2=hf71aff0_6
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libkml=1.3.0=h096b73e_7
libllvm14=14.0.6=hdb19cb5_3
libnetcdf=4.8.1=h8322cc2_2
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libspatialite=4.3.0a=h71b31bf_21
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzip=1.8.0=h5cef20c_0
lightning-utilities=0.9.0=pypi_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=py38h06a4308_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
mapclassify=2.5.0=py38h06a4308_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
metpy=1.5.1=pypi_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2023.2.0=pypi_0
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mpmath=1.3.0=pypi_0
msgpack-python=1.0.3=py38hd09550d_0
multidict=6.0.4=pypi_0
multipledispatch=1.0.0=pypi_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
mypythonlib=0.4.2=pypi_0
nbclassic=0.5.5=py38h06a4308_0
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.9.2=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
netcdf4=1.6.5=pypi_0
networkx=3.1=py38h06a4308_0
notebook=6.5.4=py38h06a4308_1
notebook-shim=0.2.2=py38h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.58.1=pypi_0
numcodecs=0.12.1=pypi_0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.22.1=pypi_0
numpy-base=1.24.3=py38h060ed82_1
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.2.140=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
odc-algo=0.2.3=pypi_0
odc-geo=0.4.1=pypi_0
odc-stac=0.3.7=pypi_0
odc-ui=0.2.0a3=pypi_0
opencv-python=4.9.0.80=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
ordered-set=4.1.0=pypi_0
outcome=1.3.0.post0=pypi_0
owslib=0.29.2=pypi_0
packaging=23.1=py38h06a4308_0
pandas=1.5.3=py38h417a72b_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=py38h06a4308_0
patsy=0.5.3=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py38h6a678d5_1
pims=0.6.1=pypi_0
pint=0.21.1=pypi_0
pip=23.2.1=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=py38h06a4308_0
planetary-computer=1.0.0=pypi_0
platformdirs=3.10.0=py38h06a4308_0
plotly=5.17.0=pypi_0
ply=3.11=py38_0
pooch=1.7.0=py38h06a4308_0
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_1
pretrainedmodels=0.7.4=pypi_0
proj=6.2.1=h05a3930_0
prometheus-flask-exporter=0.23.0=pypi_0
prometheus_client=0.14.1=py38h06a4308_0
prompt-toolkit=3.0.36=py38h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
psutil=5.9.0=py38h5eee18b_0
psycopg2=2.9.9=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.4.2=pypi_0
pydantic-core=2.10.1=pypi_0
pygments=2.15.1=py38h06a4308_1
pygpgo=0.5.1=pypi_0
pymc3=3.11.5=pypi_0
pyopenssl=23.2.0=py38h06a4308_0
pyows=0.2.7=pypi_0
pyparsing=3.0.9=py38h06a4308_0
pyproj=3.5.0=pypi_0
pyqt=5.9.2=py38h05f1152_4
pyqt5-sip=12.11.0=py38h6a678d5_1
pyrsistent=0.18.0=py38heee7806_0
pyshp=2.3.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
pystac=1.8.4=pypi_0
pystac-client=0.7.5=pypi_0
python=3.8.18=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.0=pypi_0
python-fastjsonschema=2.16.2=py38h06a4308_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=py38h06a4308_0
python-lmdb=1.4.1=py38h6a678d5_0
python-slugify=8.0.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytmd=2.0.8=pypi_0
pytz=2023.3.post1=py38h06a4308_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py38h5eee18b_1
pyzmq=23.2.0=py38h6a678d5_0
qt=5.9.7=h5867ecd_1
qtconsole=5.4.2=py38h06a4308_0
qtpy=2.2.0=py38h06a4308_0
rasterio=1.3.9=pypi_0
rasterstats=0.19.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=py38h06a4308_0
rfc3339-validator=0.1.4=py38h06a4308_0
rfc3986-validator=0.1.1=py38h06a4308_0
rioxarray=0.13.4=pypi_0
rpds-py=0.10.6=pypi_0
rtree=1.0.1=py38h06a4308_0
ruamel-yaml=0.18.2=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
ruptures=1.1.8=pypi_0
s3transfer=0.7.0=pypi_0
safetensors=0.4.2=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.0=py38h1128e8f_0
scipy=1.10.1=pypi_0
seaborn=0.13.0=pypi_0
segment-anything=1.0=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
selenium=4.22.0=pypi_0
semver=3.0.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=68.0.0=py38h06a4308_0
setuptools-scm=8.0.4=pypi_0
shapely=2.0.2=pypi_0
simplejson=3.19.2=pypi_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pypi_0
sniffio=1.3.1=pypi_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py38h06a4308_0
sparse=0.14.0=pypi_0
sqlalchemy=1.4.49=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
stackstac=0.5.0=pypi_0
statsmodels=0.14.0=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.10.0=pypi_0
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.2.3=pypi_0
terminado=0.17.1=py38h06a4308_0
testpath=0.6.0=py38h06a4308_0
text-unidecode=1.3=pypi_0
theano-pymc=1.1.2=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.7.10=pypi_0
tiledb=2.3.3=h1132f93_2
timezonefinder=6.2.0=pypi_0
timm=0.9.2=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38h06a4308_0
toolz=0.12.0=py38h06a4308_0
torch=2.1.0=pypi_0
torcheval=0.0.7=pypi_0
torchmetrics=1.2.0=pypi_0
torchview=0.2.6=pypi_0
torchvision=0.16.0=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.3.2=py38h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py38h06a4308_0
traittypes=0.2.1=pypi_0
trio=0.25.1=pypi_0
trio-websocket=0.11.1=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.12.2=pypi_0
uriparser=0.9.7=h5eee18b_0
urllib3=1.26.16=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webdriver-manager=4.0.1=pypi_0
webencodings=0.5.1=py38_1
websocket-client=1.8.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
widgetsnbextension=4.0.5=py38h06a4308_0
wrapt=1.15.0=pypi_0
wsproto=1.2.0=pypi_0
xarray=2023.1.0=pyhd8ed1ab_0
xarray-einstats=0.5.1=pypi_0
xerces-c=3.2.4=h94c2ce2_0
xyzservices=2022.9.0=py38h06a4308_1
xz=5.4.2=h5eee18b_0
y-py=0.5.9=py38h52d8a92_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.2=pypi_0
ypy-websocket=0.8.2=py38h06a4308_0
zarr=2.16.1=pypi_0
zeromq=4.3.4=h2531618_0
zict=3.0.0=py38h06a4308_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
